# springboot_book_manegement_web

./: bookstore.sql  pom.xml
src/main/java/com/snowy/bookstore/: BookstoreApplication.java
src/main/java/com/snowy/bookstore/bean/: Bookinfo.java  Borrow.java  Borrowtime.java  Msg.java  Reader.java  Readtype.java  User.java
src/main/java/com/snowy/bookstore/config/: LoginHandlerInterceptor.java  WebMvcConfig.java
src/main/java/com/snowy/bookstore/controller/: BookinfoController.java  BorrowController.java  ReaderController.java  UserController.java
src/main/java/com/snowy/bookstore/dao/: BookinfoMapper.java  BorrowMapper.java  BorrowtimeMapper.java  ReaderMapper.java  ReadtypeMapper.java  UserMapper.java
src/main/java/com/snowy/bookstore/service/: BookinfoService.java  BorrowService.java  ReaderService.java  ReadtypeService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BookMapper.xml  BorrowMapper.xml  BorrowtimeMapper.xml  ReaderMapper.xml  ReadtypeMapper.xml  UserMapper.xml
src/main/resources/static/js_css/js/: bookarchive.js  booklending.js  bookrenewal.js  readerfile.js  returnofbooks.js
src/main/resources/templates/: bookarchive.html  booklending.html  bookrenewal.html  index.html  main.html  readerfile.html  returnofbooks.html
src/main/resources/templates/extracting_pages/: base.html
src/test/java/com/snowy/bookstore/: BookstoreApplicationTests.java
